# ShopUrban-Desktop

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShopUrban.csproj  SplashScreen.xaml  SplashScreen.xaml.cs  packages.config
Commands/: GenericCommand.cs
Converters/: DateTimeConverter.cs  GenericConverter.cs  HintedTextboxConverter.cs  NairaConverter.cs
Model/: Address.cs  BaseModel.cs  Cart.cs  CartDraft.cs  CartItem.cs  CartItemDraft.cs  City.cs  Order.cs  OrderPayment.cs  Product.cs  ProductCategory.cs  ProductUnit.cs  Setting.cs  Shop.cs  ShopCustomer.cs  ShopProduct.cs  Staff.cs  State.cs  User.cs
Model/Others/: SideMenu.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/: DashboardSyncHelper.cs  LoginHelper.cs  OrderHelper.cs  ProductSyncHelper.cs  SynchronizeShopProduct.cs
Tests/: SQLiteConcurrencyTest.cs
Util/: AutoSyncOrders.cs  BarcodeCreator.cs  Dummy.cs  EventMessage.cs  FileReader.cs  Helpers.cs  KStrings.cs  MyEventBus.cs  MySysManager.cs  QueryStringBuilder.cs  Settings.cs  SquirrelHelper.cs  Timer.cs  TimerHelper.cs  Toast.cs  UniformGridPanel.cs  VirtualizedWrapPanel.cs  VirtualizingWrapPanel.cs
Util/DB/: DBCreator.cs  DBDataAccess.cs
Util/Network/: BaseResponse.cs  ProductDownloader.cs  ProductImagesDownloader.cs  UploadOrders.cs
Util/Printing/: PageElement.cs
View/: LoginWindow.xaml  LoginWindow.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs
View/Dialogs/: CartItemDescriptionDialog.xaml  CartItemDescriptionDialog.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  EditShopProductDialog.xaml  EditShopProductDialog.xaml.cs  OrderSummaryDialog.xaml  OrderSummaryDialog.xaml.cs  ProductSyncDialog.xaml  ProductSyncDialog.xaml.cs  SyncOrdersDialog.xaml  ViewOrder.xaml  (+2 more)
x86/: .gitignore
(+48 files in other folders)
